$imgSize: 1000
$imgWidth: $imgSize + px

body
  margin: 0
  font-size: 16pt

.main
  margin: 0
  width: 100vw
  height: 100vh

.text
  margin: 0
  text-align: center
  color: red

.backgroundBox
  padding: 1rem
  width: $imgWidth
  height: 100%
  margin: 0 auto
  background-repeat: no-repeat
  background-image: url('https://picsum.photos/' + $imgSize)
