$imgSize: 1000
$imgWidth: $imgSize + px

.backgroundBox
  padding: 1rem
  width: $imgWidth
  height: 100%
  margin: 0 auto
  background-repeat: no-repeat
  background-image: url('https://picsum.photos/' + $imgSize)
